Seeds, sunflower seed kernels, toasted, without salt
6.559926961637953
Seeds, sunflower seed kernels, oil roasted, without salt
6.500752362757198
Seeds, pumpkin and squash seed kernels, roasted, with salt added
5.854058532131807
Whey, sweet, dried
5.710348791992832
Cheese spread, pasteurized process, American
5.177777402066039
Cornmeal, white, self-rising, bolted, with wheat flour added, enriched
4.679020068642535
Cheese, pasteurized process, swiss
4.509949786126093
Beans, pink, mature seeds, raw
3.6857321588584377
Cornmeal, white, self-rising, degermed, enriched
3.635011074103505
Cheese, swiss
3.2038818536865774
Beans, adzuki, mature seeds, raw
3.1742945542462
Cheese, mozzarella, low moisture, part-skim
3.0559453564846906
Biscuits, plain or buttermilk, dry mix
2.9671834581635586
Beans, black, mature seeds, raw
2.8868750739682487
Cheese substitute, mozzarella
2.7854329044583834
Cheese, provolone
2.768525876206739
Nuts, almonds, dry roasted, without salt added
2.747392090892184
Cheese, parmesan, grated
2.65017667844523
Cheese, muenster
2.6121358648790305
Cheese, cheddar (Includes foods for USDA's Food Distribution Program)
2.5402809948095424
Cheese, mexican, queso chihuahua
2.4641993676771436
Snacks, trail mix, regular, with chocolate chips, unsalted nuts and seeds
2.3881177405447445
Nuts, butternuts, dried
2.261315028657413
Rice flour, brown
2.24863475746868
Peanuts, all types, dry-roasted, without salt
2.2401812433428576
Cereals ready-to-eat, granola, homemade
2.2232742150912133
Candies, confectioner's coating, peanut butter
2.2021404297766582
Cheese, feta
2.1387390738329923
Soybeans, green, raw
2.100698260266793
Cheese food, pasteurized process, American, vitamin D fortified
2.092244746140971
Oat flour, partially debranned
1.9865758195681946
Peanuts, valencia, oil-roasted, without salt
1.940081491876173
Barley flour or meal
1.8513195935550408
Cheese, mozzarella, whole milk
1.6737957969127766
Milk, sheep, fluid
1.6357549833465772
Pork, fresh, leg (ham), whole, separable lean only, cooked, roasted
1.6019409268432887
Corn grain, white
1.4751382149559573
Sorghum flour, whole-grain
1.4201903731381136
Nuts, hazelnuts or filberts
1.4117368590122914
Pasta, whole-wheat, dry (Includes foods for USDA's Food Distribution Program)
1.3187482036282483
Teff, cooked
1.2764806329991378
Mollusks, mussel, blue, raw
1.2511200906216715
Cornmeal, whole-grain, white
1.2426665764958493
Milk, dry, nonfat, regular, without added vitamin A and vitamin D
4.903038192976821
Pork, fresh, shoulder, whole, separable lean and fat, cooked, roasted
1.208852519992561
Soybeans, green, cooked, boiled, drained, without salt
1.2003990058667389
Beans, black turtle, mature seeds, cooked, boiled, without salt
1.1877187346780056
Milk, buttermilk, dried
4.733967910460379
Eggnog
1.1708117064263615
Milk, reduced fat, fluid, 2% milkfat, protein fortified, with added vitamin A and vitamin D
1.1665849493634504
Milk, nonfat, fluid, protein fortified, with added vitamin A and vitamin D (fat free and skim)
1.1665849493634504
Cheese, cottage, nonfat, uncreamed, dry, large or small curd
1.1665849493634504
Chicken, gizzard, all classes, cooked, simmered
1.1581314352376284
Beans, baked, canned, with pork
1.1539046781747173
Milk, lowfat, fluid, 1% milkfat, protein fortified, with added vitamin A and vitamin D
1.1539046781747173
Turkey, all classes, back, meat and skin, cooked, roasted
1.1200906216714288
Corn flour, yellow, masa, enriched
1.1116371075456066
Chicken, broilers or fryers, dark meat, meat only, cooked, fried
1.1074103504826958
Beans, black turtle, mature seeds, canned
1.0947300792939625
Milk, chocolate, fluid, commercial, reduced fat, with added vitamin A and vitamin D
1.0778230510423183
Milk, chocolate, fluid, commercial, whole, with added vitamin A and vitamin D
1.065142779853585
Tofu, raw, firm, prepared with calcium sulfate
2.020389876071483
Milk, producer, fluid, 3.7% milkfat
0.9594738532808088
Cheese, ricotta, part skim milk
1.9189477065616176
Lima beans, immature seeds, cooked, boiled, drained, without salt
0.9341133109033426
Rice, white, long-grain, regular, raw, unenriched
0.9002992544000541
Garlic, raw
0.8791654690854989
Cereals ready-to-eat, QUAKER Oatmeal Squares, Golden Maple
0.8704608604806919
Cowpeas (blackeyes), immature seeds, frozen, cooked, boiled, drained, without salt
0.8749387120225878
Lima beans, immature seeds, frozen, baby, cooked, boiled, drained, without salt
0.8538049267080325
Seeds, lotus seeds, dried
0.8453514125822105
Peas, mature seeds, sprouted, raw
0.8368978984563883
Chicken, broilers or fryers, drumstick, meat and skin, cooked, stewed
0.8326711413934773
Cheese, ricotta, whole milk
1.614621198032022
Edamame, frozen, unprepared
0.8030838419530999
Cereals ready-to-eat, POST, Shredded Wheat, original spoon-size
0.786762700819087
Apricots, dehydrated (low-moisture), sulfured, uncooked
0.7904035707643667
Cereals, ready-to-eat, MALT-O-MEAL, Blueberry Mini SPOONERS
0.7616532529206055
Milk substitutes, fluid, with lauric acid oil
0.7650430283869004
Soup, pea, split with ham, canned, chunky, ready-to-serve
0.7523627571981673
Beverages, Meal supplement drink, canned, peanut flavor
0.7354557289465231
Pasta, dry, unenriched
0.7270022148207009
Pasta, dry, enriched
0.7270022148207009
Lima beans, immature seeds, frozen, baby, unprepared
0.72277545775779
Mushrooms, portabella, grilled
0.6889614012545016
Passion-fruit, (granadilla), purple, raw
0.6762811300657684
Orange juice, frozen concentrate, unsweetened, undiluted
0.6762811300657684
Peaches, dehydrated (low-moisture), sulfured, stewed
0.6762811300657684
Peas, green, raw
0.6636008588770352
Potatoes, scalloped, home-prepared with butter
0.6509205876883021
Cereals, oats, instant, fortified, with raisins and spice, prepared with water
0.6509205876883021
Cereals, WHEATENA, cooked with water
0.6171065311850136
Currants, zante, dried
0.6044262599962805
Cereals, QUAKER, QUAKER MultiGrain Oatmeal, dry
1.1437107346700495
Cereals ready-to-eat, NATURE'S PATH, Organic FLAX PLUS flakes
0.7766877159543611
Cereals ready-to-eat, QUAKER, QUAKER OAT LIFE, plain
0.7598032003901359
Wheat flour, white, all-purpose, unenriched
0.570612203492992
Wheat flour, white, all-purpose, enriched, calcium-fortified
0.570612203492992
Nuts, chestnuts, european, raw, unpeeled
0.570612203492992
Corn, sweet, yellow, canned, vacuum pack, regular pack
0.566385446430081
Wheat flour, white, bread, enriched
0.56215868936717
Corn, sweet, yellow, frozen, kernels cut off cob, boiled, drained, without salt
0.5494784181784368
Potatoes, mashed, dehydrated, prepared from granules with milk, water and margarine added
0.5494784181784368
Infant formula, ABBOTT NUTRITION, SIMILAC, GO AND GROW, ready-to-feed, with ARA and DHA
0.8791654690854988
Cereals ready-to-eat, POST, HONEY BUNCHES OF OATS with vanilla bunches
0.5440380378004325
Soybeans, mature seeds, sprouted, cooked, steamed
0.5367981469897036
Liverwurst spread
2.13028555970717
Potatoes, mashed, dehydrated, prepared from granules without milk, whole milk and butter added
0.5325713899267925
Fish, herring, Atlantic, pickled
0.5283446328638816
Cereals ready-to-eat, QUAKER, Maple Brown Sugar LIFE Cereal
0.6978933099879767
Puddings, chocolate, dry mix, regular, prepared with whole milk
1.048235751601941
Soup, pea, green, canned, condensed
1.0313287233502968
Noodles, egg, unenriched, cooked, without added salt
0.5156643616751484
Soup, beef and vegetables, canned, ready-to-serve
0.5072108475493262
Lima beans, immature seeds, frozen, fordhook, unprepared
0.49875733342350415
Corn, sweet, yellow, canned, brine pack, regular pack, solids and liquids
0.49875733342350415
Orange juice, chilled, includes from concentrate, with added calcium and vitamin D
0.4945305763605931
Orange juice, chilled, includes from concentrate, with added calcium
0.4945305763605931
Burdock root, cooked, boiled, drained, without salt
0.48544932603730895
Soup, chicken, canned, chunky, ready-to-serve
0.46494327692021575
Asparagus, canned, drained solids
0.43958273454274943
Tomato products, canned, sauce, with tomato tidbits
0.4311292204169273
Grapefruit juice, white, frozen concentrate, unsweetened, undiluted
3.2219053838038962
Tomato products, canned, puree, with salt added
0.42267570629110524
Tomato products, canned, puree, without salt added
0.42267570629110524
Sauce, cheese, ready-to-serve
1.6737957969127766
Macaroni, vegetable, enriched, dry
0.4099954351023721
Milk, canned, condensed, sweetened
3.2799634808189766
Tomato products, canned, sauce, with onions
0.40576867803946104
Corn, sweet, yellow, frozen, kernels cut off cob, unprepared (Includes foods for USDA's Food Distribution Program)
0.40154192097654995
Amaranth leaves, cooked, boiled, drained, without salt
0.40154192097654995
Tomato products, canned, sauce, with onions, green peppers, and celery
0.40154192097654995
Potatoes, mashed, dehydrated, flakes without milk, dry form
0.3973151639136389
Puddings, rice, ready-to-eat
0.3779696219718537
Taro, tahitian, cooked, without salt
0.3888616497878168
Noodles, egg, dry, unenriched
0.3888616497878168
Noodles, egg, spinach, enriched, cooked
0.38463489272490575
Broccoli, frozen, chopped, cooked, boiled, drained, without salt
0.3804081356619947
Bamboo shoots, raw
0.37172072984099175
Asparagus, frozen, cooked, boiled, drained, without salt
0.3719546215361726
CAMPBELL'S CHUNKY, Classic Chicken Noodle Soup
0.35927435034743943
Nuts, coconut meat, dried (desiccated), sweetened, flaked, packaged
0.35927435034743943
Cowpeas (blackeyes), immature seeds, cooked, boiled, drained, without salt
0.3550475932845284
Potatoes, mashed, dehydrated, prepared from flakes without milk, whole milk and butter added
0.34659407915870627
Nuts, almond butter, plain, with salt added
16.433620346850834
Squash, summer, crookneck and straightneck, frozen, cooked, boiled, drained, without salt
0.3339138079699731
Broccoli, frozen, chopped, unprepared
0.3296870509070621
Cowpeas (blackeyes), immature seeds, raw
0.32546029384415104
Spinach, canned, regular pack, solids and liquids
0.3170067797183289
Peas, edible-podded, frozen, unprepared
0.3085532655925068
Cream, fluid, light whipping
0.3085532655925068
Pears, dried, sulfured, stewed, without added sugar
0.3000997514666847
Gravy, beef, canned, ready-to-serve
0.2958729944037737
Cream, fluid, heavy whipping
0.2958729944037737
Rice, white, medium-grain, cooked, unenriched
0.2916462373408626
Dessert topping, powdered, 1.5 ounce prepared with 1/2 cups milk
0.2916462373408626
Beans, kidney, mature seeds, sprouted, raw
0.28741948027795156
Rice, white, long-grain, regular, cooked, unenriched, with salt
0.28741948027795156
Macaroni, vegetable, enriched, cooked
0.2831927232150405
Squash, summer, zucchini, includes skin, cooked, boiled, drained, without salt
0.2831927232150405
Squash, winter, acorn, cooked, boiled, mashed, without salt
0.27896596615212943
Squash, winter, acorn, cooked, boiled, mashed, with salt
0.27896596615212943
Currants, european black, raw
0.27896596615212943
Breadfruit, raw
0.27896596615212943
Squash, summer, zucchini, italian style, canned
0.27896596615212943
Milk, canned, evaporated, with added vitamin D and without added vitamin A
2.164099616210459
Jute, potherb, cooked, boiled, drained, without salt
0.26628569496339627
Apricots, dried, sulfured, stewed, without added sugar
0.26205893790048523
Milk, canned, evaporated, nonfat, with added vitamin A and vitamin D
2.096471503203882
Corn, sweet, yellow, canned, drained solids, rinsed with tap water
0.26205893790048523
Kiwifruit, green, raw
0.2578321808375742
Brussels sprouts, raw
0.2578321808375742
Yardlong bean, cooked, boiled, drained, without salt
0.24937866671175207
Rowal, raw
0.49875733342350415
Litchis, raw
0.24937866671175207
Mountain yam, hawaii, cooked, steamed, without salt
0.24515190964884104
Groundcherries, (cape-gooseberries or poha), raw
0.2366983955230189
Cereals, CREAM OF RICE, dry
0.9430214961076452
Turnip greens, frozen, cooked, boiled, drained, without salt
0.2366983955230189
Squash, winter, butternut, cooked, baked, without salt
0.23247163846010788
Beverages, chocolate powder, no sugar added
5.579315549856764
Pokeberry shoots, (poke), cooked, boiled, drained, without salt
0.2282448813971968
Beets, raw
0.2282448813971968
Cream, whipped, cream topping, pressurized
0.22401812433428578
Soup, chicken with rice, canned, condensed
0.44803624866857156
Turnip greens and turnips, frozen, cooked, boiled, drained, with salt
0.21979136727137472
Peas, edible-podded, raw
0.21979136727137472
Plantains, yellow, baked
0.21556461020846365
Cereals, corn grits, white, regular and quick, enriched, cooked with water, without salt
0.21556461020846365
Cereals, corn grits, white, regular and quick, enriched, cooked with water, with salt
0.21556461020846365
Tomatoes, red, ripe, canned, stewed
0.21556461020846365
Ice creams, vanilla, light, no sugar added
0.2130085081111301
Cereals ready-to-eat, QUAKER, QUAKER CRUNCHY BRAN
0.2814085927370874
Drumstick pods, raw
0.21133785314555262
Cereals ready-to-eat, QUAKER, QUAKER Puffed Wheat
0.2092453991540125
Cabbage, chinese (pak-choi), cooked, boiled, drained, without salt
0.20711109608264155
Cabbage, chinese (pak-choi), cooked, boiled, drained, with salt
0.20711109608264155
Currants, red and white, raw
0.20711109608264155
Sweet potato, canned, syrup pack, drained solids
0.20711109608264155
Asparagus, cooked, boiled, drained
0.4142221921652831
Vegetable juice cocktail, canned
0.20288433901973052
Noodles, japanese, somen, cooked
0.20288433901973052
Squash, winter, hubbard, baked, with salt
0.19865758195681946
Onions, raw
0.1944308248939084
Asparagus, canned, regular pack, solids and liquids
0.3888616497878168
Soup, beef noodle, canned, condensed
0.3888616497878168
Tomato juice, canned, without salt added
0.1944308248939084
Tomato juice, canned, with salt added
0.1944308248939084
Beverages, almond milk, chocolate, ready-to-drink
0.1944308248939084
Blackberries, frozen, unsweetened
0.19020406783099736
Carrots, raw
0.19020406783099736
Blueberries, wild, canned, heavy syrup, drained
0.19020406783099736
Grapes, canned, thompson seedless, water pack, solids and liquids
0.1859773107680863
Cereals ready-to-eat, POST HONEY BUNCHES OF OATS with cinnamon bunches
0.2476395616086369
Cereals, MALT-O-MEAL, chocolate, dry
2.898345740185332
Cereals, CREAM OF WHEAT, instant, prepared with water, without salt
0.18175055370517523
Potatoes, flesh and skin, raw
0.36350110741035047
Hyacinth-beans, immature seeds, cooked, boiled, drained, without salt
0.18175055370517523
Purslane, cooked, boiled, drained, without salt
0.18175055370517523
Cereals ready-to-eat, POST, Honeycomb Cereal
0.1757661352893705
Turnip greens, cooked, boiled, drained, without salt
0.1775237966422642
Beverages, Orange drink, breakfast type, with juice and pulp, frozen concentrate
1.4201903731381136
Cereals, CREAM OF RICE, cooked with water, with salt
0.17329703957935313
Grapefruit, raw, pink and red, all areas
0.17329703957935313
Water convolvulus, cooked, boiled, drained, with salt
0.17329703957935313
Cardoon, raw
0.17329703957935313
Tomatoes, red, ripe, canned, packed in tomato juice
0.17329703957935313
Beverages, Energy drink, AMP, sugar free
0.17329703957935313
Turnips, frozen, cooked, boiled, drained, without salt
0.17329703957935313
Gooseberries, raw
0.1690702825164421
Cauliflower, green, raw
0.1690702825164421
Beans, snap, green, frozen, cooked, boiled, drained without salt
0.16484352545353104
Tangerines, (mandarin oranges), raw
0.16484352545353104
Loganberries, frozen
0.16061676839061997
Cress, garden, raw
0.16061676839061997
Celery, cooked, boiled, drained, without salt
0.16061676839061997
Oranges, raw, with peel
0.15639001132770894
Cherries, sweet, canned, water pack, solids and liquids
0.15639001132770894
Soup, cream of celery, canned, prepared with equal volume water
0.15639001132770894
Beets, canned, regular pack, solids and liquids
0.15639001132770894
Milk shakes, thick chocolate
1.217306034118383
Boysenberries, frozen, unsweetened
0.15216325426479788
Rice noodles, cooked
0.14793649720188684
Soup, tomato, canned, condensed, reduced sodium
0.14618230948803046
Carrots, canned, regular pack, drained solids
0.14793649720188684
Mung beans, mature seeds, sprouted, cooked, boiled, drained, without salt
0.14793649720188684
Okra, frozen, cooked, boiled, drained, without salt
0.28741948027795156
Cereals ready-to-eat, BARBARA'S PUFFINS, original
0.19135784306121942
Lime juice, raw
0.14370974013897578
Squash, winter, butternut, frozen, cooked, boiled, without salt
0.14370974013897578
Squash, winter, hubbard, cooked, boiled, mashed, with salt
0.13948298307606471
Squash, winter, hubbard, cooked, boiled, mashed, without salt
0.13948298307606471
Cereals, corn grits, yellow, regular and quick, enriched, cooked with water, without salt
0.13948298307606471
Soup, cream of shrimp, canned, prepared with equal volume water
0.13525622601315368
Syrups, table blends, pancake, with 2% maple, with added potassium
0.13525622601315368
Potatoes, boiled, cooked without skin, flesh, with salt
0.26205893790048523
Potatoes, boiled, cooked without skin, flesh, without salt
0.26205893790048523
Apricots, canned, heavy syrup pack, with skin, solids and liquids
0.13102946895024262
Mushrooms, Chanterelle, raw
0.13102946895024262
Oranges, raw, California, valencias
0.13102946895024262
Soup, cream of mushroom, canned, condensed
0.2536054237746631
Blackberry juice, canned
0.12680271188733155
Grapefruit, sections, canned, juice pack, solids and liquids
0.12680271188733155
Broccoli raab, raw
0.12257595482442052
Cherries, sweet, raw
0.12257595482442052
Balsam-pear (bitter gourd), pods, raw
0.12112248500436809
Peaches, canned, extra heavy syrup pack, solids and liquids
0.12257595482442052
Cream, fluid, half and half
0.9806076385953642
Soup, cream of chicken, canned, condensed, reduced sodium
0.24515190964884104
Apricots, canned, heavy syrup, drained
0.11834919776150946
Syrups, table blends, pancake
0.11834919776150946
Turnip greens, frozen, cooked, boiled, drained, with salt
0.2366983955230189
Peaches, canned, light syrup pack, solids and liquids
0.11834919776150946
Cream, fluid, light (coffee cream or table cream)
0.9467935820920756
Cereals ready-to-eat, POST, COCOA PEBBLES
0.15758881193276894
Grapefruit juice, white, canned, sweetened
0.11834919776150946
Pomegranate juice, bottled
0.1141224406985984
Fruit cocktail, (peach and pineapple and pear and grape and cherry), canned, heavy syrup, solids and liquids
0.1141224406985984
Boysenberries, canned, heavy syrup
0.10989568363568736
Cherries, sour, red, canned, light syrup pack, solids and liquids
0.10566892657277631
Egg, whole, cooked, omelet
5.072105045324331
Cherries, sour, red, frozen, unsweetened (Includes foods for USDA's Food Distribution Program)
0.10566892657277631
Figs, canned, water pack, solids and liquids
0.10566892657277631
Carrots, canned, no salt added, solids and liquids
0.21133785314555262
Grapefruit, sections, canned, water pack, solids and liquids
0.10144216950986526
Peaches, canned, water pack, solids and liquids
0.10144216950986526
Radishes, raw
0.0972154124469542
Mountain yam, hawaii, raw
0.1944308248939084
Mangos, raw
0.0972154124469542
Turnip greens, frozen, unprepared
0.1859773107680863
Fruit salad, (peach and pear and apricot and pineapple and cherry), canned, water pack, solids and liquids
0.09298865538404315
Cabbage, chinese (pe-tsai), raw
0.09298865538404315
Infant formula, MEAD JOHNSON, ENFAMIL, Premature, with iron, 24 calories, ready-to-feed
0.7100951865690568
Infant formula, GERBER, GOOD START 2 Soy, with iron, ready-to-feed
0.7100951865690568
Infant Formula, GERBER GOOD START 2, GENTLE PLUS, ready-to-feed
0.7100951865690568
Carrots, frozen, unprepared (Includes foods for USDA's Food Distribution Program)
0.1775237966422642
Lemon juice, raw
0.08453514125822105
Kale, frozen, unprepared
0.08030838419530999
Beverages, almond milk, sweetened, vanilla flavor, ready-to-drink
0.08030838419530999
Purslane, raw
0.08030838419530999
Nuts, coconut cream, raw (liquid expressed from grated meat)
3.6519156326335183
Pears, canned, light syrup pack, solids and liquids
0.07608162713239894
Pears, raw
0.07185487006948789
Spices, mustard seed, ground
3.449031430820545
Blueberries, frozen, sweetened
0.06762811300657684
Grapefruit, raw, white, Florida
0.06762811300657684
Carambola, (starfruit), raw
0.06762811300657684
Beet greens, raw
0.06762811300657684
Cheese, cream
3.2461472290075717
Onions, dehydrated flakes
3.0432630271945986
Infant formula, ABBOTT NUTRITION, SIMILAC, Expert Care, Diarrhea, ready- to- feed with ARA and DHA
0.5072108475493262
Fruit cocktail, (peach and pineapple and pear and grape and cherry), canned, extra light syrup, solids and liquids
0.12680271188733155
Applesauce, canned, sweetened, without salt
0.06340135594366578
Spinach, raw
0.06340135594366578
Papayas, raw
0.0585887117631235
Cream, sour, reduced fat, cultured
2.840378825381625
Apples, frozen, unsweetened, unheated (Includes foods for USDA's Food Distribution Program)
0.05917459888075473
Cereals ready-to-eat, rice, puffed, fortified
0.05917459888075473
Dessert topping, pressurized
0.05494784181784368
Apples, raw, without skin
0.05072108475493263
Spices, caraway seed
2.434610421755679
Cereals, CREAM OF WHEAT, instant, dry
2.434610421755679
Alcoholic beverage, pina colada, canned
0.40576867803946104
Kale, raw
0.05072108475493263
Infant formula, ABBOTT NUTRITION, SIMILAC, For Spit Up, ready-to-feed, with ARA and DHA
0.3719546215361726
Cranberry sauce, canned, sweetened
0.046494327692021574
Carissa, (natal-plum), raw
0.042267570629110525
Sour dressing, non-butterfat, cultured, filled cream-type
2.0288420181297324
Spices, anise seed
1.8259578163167591
Grapes, american type (slip skin), raw
0.03804081356619947
Cream, sour, cultured
1.8259578163167591
Spices, turmeric, ground
1.8259578163167591
Infant formula, GERBER, GOOD START 2, PROTECT PLUS, ready-to-feed
0.27051245202630736
Gourd, white-flowered (calabash), raw
0.06630207157507532
Beverages, Propel Zero, fruit-flavored, non-carbonated
0.2366983955230189
Spices, curry powder
1.4201894126908126
Endive, raw
0.05917459888075473
Chicken, broilers or fryers, separable fat, raw
1.4201894126908126
Alcoholic beverage, wine, table, white
0.1690702825164421
Alcoholic beverage, wine, table, white, Chardonnay
0.1690702825164421
Beverages, coffee, instant, decaffeinated, powder
1.0144210090648662
Tamarind nectar, canned
0.021133785314555262
Spices, nutmeg, ground
1.0144210090648662
Salad dressing, KRAFT Mayo Fat Free Mayonnaise Dressing
0.8115368072518929
Onions, frozen, whole, cooked, boiled, drained, without salt
0.01690702825164421
Nuts, coconut cream, canned, sweetened
0.8115368072518929
Beverages, carbonated, reduced sugar, cola, contains caffeine and sweeteners
0.10144216950986526
Alcoholic beverage, beer, light, BUD LIGHT
0.10144216950986526
Cowpeas, leafy tips, raw
0.012680271188733157
Alcoholic beverage, tequila sunrise, canned
0.10144216950986526
Spices, ginger, ground
0.6086526054389197
Beverages, coffee substitute, cereal grain beverage, prepared with water
0.10144216950986526
Salad dressing, mayonnaise, regular
0.6086526054389197
Onions, frozen, chopped, cooked, boiled, drained, without salt
0.6086526054389197
Tree fern, cooked, without salt
0.025360542377466315
Beverages, carbonated, low calorie, cola or pepper-type, with aspartame, contains caffeine
0.10144216950986526
Alcoholic beverage, liqueur, coffee, 63 proof
0.06762811300657684
Spices, thyme, dried
0.40576840362594646
Spices, savory, ground
0.40576840362594646
Beverages, Whiskey sour mix, bottled
0.06762811300657684
Whiskey sour mix, bottled, with added potassium and sodium
0.06762811300657684
Salad dressing, mayonnaise type, regular, with salt
0.40576840362594646
Spices, tarragon, dried
0.40576840362594646
Spices, mace, ground
0.40576840362594646
Alcoholic beverage, whiskey sour, canned
0.06762811300657684
Spices, marjoram, dried
0.40576840362594646
Beverages, tea, instant, unsweetened, powder
0.40175089467915487
Spices, cinnamon, ground
0.40576840362594646
Beverages, cranberry-apricot juice drink, bottled
0.06762811300657684
Margarine-like, margarine-butter blend, soybean oil and butter
0.20288420181297323
Orange peel, raw
0.20288420181297323
Beverages, cranberry-grape juice drink, bottled
0.03381405650328842
Ginger root, raw
0.20288420181297323
Spices, bay leaf
0.20288420181297323
Alcoholic beverage, daiquiri, canned
0.03381405650328842
