Beans, pink, mature seeds, raw
12.808333333333334
Whey, sweet, dried
12.566666666666666
Beans, black, mature seeds, raw
11.9875
Beans, adzuki, mature seeds, raw
10.291666666666666
Apricots, dehydrated (low-moisture), sulfured, uncooked
9.175
Orange juice, frozen concentrate, unsweetened,
6.866666666666666
Soybeans, green, raw
6.6125
Peaches, dehydrated (low-moisture), sulfured, stewed
5.5875
Currants, zante, dried
4.6625
Tomato products, canned, puree, without salt added
4.575
Tomato products, canned, puree, with salt added
4.575
Breadfruit, raw
4.491666666666666
Apricots, dried, sulfured, stewed, without added sugar
4.283333333333333
Tomato products, canned, sauce, with onions
4.216666666666667
Tomato products, canned, sauce, with onions, green peppers, and celery
4.145833333333333
Nuts, almonds, dry roasted, without salt added
4.1
Soybeans, green, cooked, boiled, drained, without salt
4.041666666666667
Lima beans, immature seeds, cooked, boiled, drained,
4.0375
Snacks, trail mix, regular, with chocolate chips, unsalted nuts and seeds
3.941666666666667
Seeds, pumpkin and squash seed kernels, roasted, with
3.875
Potatoes, scalloped, home-prepared with butter
3.8583333333333334
Peanuts, all types, dry-roasted, without salt
3.8583333333333334
Tomato products, canned, sauce, with tomato tidbits
3.7916666666666665
Peanuts, valencia, oil-roasted, without salt
3.6708333333333334
Taro, tahitian, cooked, without salt
3.558333333333333
Candies, confectioner's coating, peanut butter
3.533333333333333
Amaranth leaves, cooked, boiled, drained, without salt
3.525
Passion-fruit, (granadilla), purple, raw
3.4208333333333334
Beans, black turtle, mature seeds, cooked, boiled,
3.3375
Nuts, hazelnuts or filberts
3.2583333333333333
Beans, baked, canned, with pork
3.2583333333333333
Lima beans, immature seeds, frozen, fordhook,
3.1875
Nuts, chestnuts, european, raw, unpeeled
3.129166666666667
Lima beans, immature seeds, frozen, baby, unprepared
3.0875
Lima beans, immature seeds, frozen, baby, cooked, boiled, drained, without salt
3.0833333333333335
Beans, black turtle, mature seeds, canned
3.0791666666666666
Squash, winter, hubbard, baked, with salt
3.058333333333333
Mountain yam, hawaii, cooked, steamed, without salt
2.9916666666666667
Cardoon, raw
2.966666666666667
Cowpeas (blackeyes), immature seeds, cooked, boiled, drained, without salt
2.875
Plantains, yellow, baked
2.7625
Potatoes, mashed, dehydrated, flakes without milk, dry
2.745833333333333
Seeds, sunflower seed kernels, toasted, without salt
2.7416666666666667
Pears, dried, sulfured, stewed, without added sugar
2.7416666666666667
Cereals ready-to-eat, granola, homemade
2.7416666666666667
Seeds, sunflower seed kernels, oil roasted, without salt
2.716666666666667
Squash, winter, acorn, cooked, boiled, mashed, without
2.683333333333333
Squash, winter, acorn, cooked, boiled, mashed, with salt
2.683333333333333
Cowpeas (blackeyes), immature seeds, frozen, cooked, boiled, drained, without salt
2.658333333333333
Cabbage, chinese (pak-choi), cooked, boiled, drained, with salt
2.629166666666667
Cabbage, chinese (pak-choi), cooked, boiled, drained, without salt
2.629166666666667
Cowpeas (blackeyes), immature seeds, raw
2.6041666666666665
Squash, summer, zucchini, italian style, canned
2.591666666666667
Squash, winter, butternut, cooked, baked, without salt
2.425
Edamame, frozen, unprepared
2.370833333333333
Kiwifruit, green, raw
2.341666666666667
Purslane, cooked, boiled, drained, without salt
2.3375
Garlic, raw
2.2708333333333335
Milk, dry, nonfat, regular, without added vitamin A and
8.966666666666667
Spinach, canned, regular pack, solids and liquids
2.2416666666666667
Pomegranate juice, bottled
2.220833333333333
Mushrooms, portabella, grilled
2.2041666666666666
Tomatoes, red, ripe, canned, stewed
2.2
Tomato juice, canned, without salt added
2.1958333333333333
Tomato juice, canned, with salt added
2.1958333333333333
Cheese substitute, mozzarella
2.1416666666666666
Nuts, butternuts, dried
2.1041666666666665
Squash, winter, hubbard, cooked, boiled, mashed, with
2.1041666666666665
Squash, winter, hubbard, cooked, boiled, mashed,
2.1041666666666665
Pork, fresh, leg (ham), whole, separable lean only,
2.1
Squash, summer, crookneck and straightneck, frozen, cooked, boiled, drained, without salt
2.025
Mollusks, mussel, blue, raw
2.0
Jute, potherb, cooked, boiled, drained, without salt
1.9916666666666667
Milk, buttermilk, dried
7.966666666666667
Corn grain, white
1.9833333333333334
Squash, summer, zucchini, includes skin, cooked, boiled, drained, without salt
1.9791666666666667
Vegetable juice cocktail, canned
1.95
Drumstick pods, raw
1.9208333333333334
Tomatoes, red, ripe, canned, packed in tomato juice
1.9083333333333334
Barley flour or meal
1.9041666666666666
Peas, mature seeds, sprouted, raw
1.9041666666666666
Rice flour, brown
1.9041666666666666
Milk, reduced fat, fluid, 2% milkfat, protein fortified, with added vitamin A and vitamin D
1.8666666666666667
Milk, nonfat, fluid, protein fortified, with added vitamin A and vitamin D (fat free and skim)
1.8666666666666667
Pork, fresh, shoulder, whole, separable lean and fat, cooked, roasted
1.85
Orange juice, chilled, includes from concentrate, with added calcium and vitamin D
1.8458333333333334
Orange juice, chilled, includes from concentrate, with
1.8458333333333334
Milk, lowfat, fluid, 1% milkfat, protein fortified, with added vitamin A and vitamin D
1.8458333333333334
Beets, raw
1.8416666666666666
Seeds, lotus seeds, dried
1.825
Soup, beef and vegetables, canned, ready-to-serve
1.8125
Celery, cooked, boiled, drained, without salt
1.775
Milk, chocolate, fluid, commercial, reduced fat, with added vitamin A and vitamin D
1.7583333333333333
Grapefruit, sections, canned, juice pack, solids and
1.7541666666666667
Eggnog
1.7458333333333333
Milk, chocolate, fluid, commercial, whole, with added vitamin A and vitamin D
1.7416666666666667
Asparagus, canned, drained solids
1.7333333333333334
Carrots, raw
1.7083333333333333
Grapefruit juice, white, canned, sweetened
1.6875
Pasta, whole-wheat, dry (Includes foods for USDA's Food Distribution Program)
1.6458333333333333
Sorghum flour, whole-grain
1.6333333333333333
Beets, canned, regular pack, solids and liquids
1.6291666666666667
Corn, sweet, yellow, canned, vacuum pack, regular pack
1.6291666666666667
Carissa, (natal-plum), raw
1.625
Oat flour, partially debranned
1.6083333333333334
Corn, sweet, yellow, frozen, kernels cut off cob, boiled, drained, without salt
1.6
Sweet potato, canned, syrup pack, drained solids
1.575
Milk, producer, fluid, 3.7% milkfat
1.5333333333333334
Turnip greens, frozen, cooked, boiled, drained, without
1.5291666666666666
Turkey, all classes, back, meat and skin, cooked, roasted
1.5166666666666666
Apricots, canned, heavy syrup pack, with skin, solids and
1.5041666666666667
Currants, european black, raw
1.5041666666666667
Chicken, broilers or fryers, dark meat, meat only,
1.475
Peas, green, raw
1.475
Turnip greens and turnips, frozen, cooked, boiled,
1.4666666666666666
Cornmeal, white, self-rising, bolted, with wheat flour added, enriched
1.4666666666666666
Cornmeal, whole-grain, white
1.4583333333333333
Corn, sweet, yellow, canned, brine pack, regular pack, solids and liquids
1.45
Grapefruit, raw, white, Florida
1.4375
Potatoes, mashed, dehydrated, prepared from flakes without milk, whole milk and butter added
1.4333333333333333
Beans, kidney, mature seeds, sprouted, raw
1.4333333333333333
Brussels sprouts, raw
1.425
Cheese spread, pasteurized process, American
1.4125
Blackberry juice, canned
1.4083333333333334
Soup, cream of chicken, canned, condensed, reduced
2.808333333333333
Milk, sheep, fluid
1.4
Soybeans, mature seeds, sprouted, cooked, steamed
1.3916666666666666
Oranges, raw, with peel
1.3875
Broccoli, frozen, chopped, unprepared
1.3791666666666667
Potatoes, mashed, dehydrated, prepared from granules with milk, water and margarine added
1.3583333333333334
Litchis, raw
1.3541666666666667
Cherries, sweet, canned, water pack, solids and liquids
1.3541666666666667
Tangerines, (mandarin oranges), raw
1.35
Oranges, raw, California, valencias
1.3416666666666666
Grapefruit, sections, canned, water pack, solids and
1.3416666666666666
Squash, winter, butternut, frozen, cooked, boiled,
1.3291666666666666
Potatoes, flesh and skin, raw
2.658333333333333
Apricots, canned, heavy syrup, drained
1.3041666666666667
Grapefruit, raw, pink and red, all areas
1.2916666666666667
Asparagus, frozen, cooked, boiled, drained, without salt
1.2916666666666667
Currants, red and white, raw
1.2833333333333334
Nuts, coconut meat, dried (desiccated), sweetened, flaked, packaged
1.2791666666666666
Cherries, sweet, raw
1.275
Soup, pea, split with ham, canned, chunky, ready-to-
1.2708333333333333
Pokeberry shoots, (poke), cooked, boiled, drained,
1.2666666666666666
Cress, garden, raw
1.2625
Potatoes, mashed, dehydrated, prepared from granules without milk, whole milk and butter added
1.2583333333333333
Cheese, pasteurized process, swiss
1.2583333333333333
Yardlong bean, cooked, boiled, drained, without salt
1.2583333333333333
Corn flour, yellow, masa, enriched
1.2458333333333333
Tofu, raw, firm, prepared with calcium sulfate
2.4916666666666667
Gooseberries, raw
1.2375
Turnip greens, cooked, boiled, drained, without salt
1.2166666666666666
Corn, sweet, yellow, frozen, kernels cut off cob, unprepared (Includes foods for USDA's Food Distribution
1.2083333333333333
Beet greens, raw
1.2083333333333333
Cheese food, pasteurized process, American, vitamin D
1.2
Mountain yam, hawaii, raw
2.3666666666666667
Turnips, frozen, cooked, boiled, drained, without salt
1.1833333333333333
Lime juice, raw
1.1791666666666667
Water convolvulus, cooked, boiled, drained, with salt
1.1583333333333334
Milk substitutes, fluid, with lauric acid oil
1.1583333333333334
Mangos, raw
1.1541666666666666
Peas, edible-podded, frozen, unprepared
1.15
Mushrooms, Chanterelle, raw
1.1375
Cheese, ricotta, whole milk
2.2666666666666666
Radishes, raw
1.125
Teff, cooked
1.125
Grapes, canned, thompson seedless, water pack, solids
1.0916666666666666
Carrots, canned, regular pack, drained solids
1.0875
Broccoli, frozen, chopped, cooked, boiled, drained,
1.0875
Chicken, gizzard, all classes, cooked, simmered
1.0833333333333333
Chicken, broilers or fryers, drumstick, meat and skin, cooked, stewed
1.075
Potatoes, boiled, cooked without skin, flesh, with salt
2.1333333333333333
Potatoes, boiled, cooked without skin, flesh, without salt
2.1333333333333333
Figs, canned, water pack, solids and liquids
1.0625
Beverages, Meal supplement drink, canned, peanut
1.0541666666666667
Lemon juice, raw
1.0458333333333334
Cheese, mozzarella, low moisture, part-skim
1.0333333333333334
Peaches, canned, light syrup pack, solids and liquids
1.0125
Peaches, canned, water pack, solids and liquids
1.0083333333333333
Macaroni, vegetable, enriched, dry
0.9958333333333333
Cherries, sour, red, canned, light syrup pack, solids and
0.9958333333333333
Cornmeal, white, self-rising, degermed, enriched
0.9791666666666666
Onions, raw
0.975
Boysenberries, canned, heavy syrup
0.9583333333333334
Hyacinth-beans, immature seeds, cooked, boiled, drained, without salt
0.95
Kale, frozen, unprepared
0.9291666666666667
CAMPBELL'S CHUNKY, Classic Chicken Noodle Soup
0.9125
Fruit cocktail, (peach and pineapple and pear and grape and cherry), canned, heavy syrup, solids and liquids
0.9083333333333333
Peaches, canned, extra heavy syrup pack, solids and liquids
0.9041666666666667
Beans, snap, green, frozen, cooked, boiled, drained
0.8958333333333334
Loganberries, frozen
0.8875
Puddings, chocolate, dry mix, regular, prepared with
1.775
Rice, white, long-grain, regular, raw, unenriched
0.8875
Purslane, raw
0.8833333333333333
Onions, frozen, whole, cooked, boiled, drained, without
0.8833333333333333
Blackberries, frozen, unsweetened
0.8791666666666667
Asparagus, canned, regular pack, solids and liquids
1.75
Cereals, oats, instant, fortified, with raisins and spice, prepared with water
0.85
Pasta, dry, enriched
0.8458333333333333
Pasta, dry, unenriched
0.8458333333333333
Asparagus, cooked, boiled, drained
1.6833333333333333
Cheese, cottage, nonfat, uncreamed, dry, large or small curd
0.8291666666666667
Peas, edible-podded, raw
0.8166666666666667
Biscuits, plain or buttermilk, dry mix
0.8166666666666667
Carrots, canned, no salt added, solids and liquids
1.6166666666666667
Cherries, sour, red, frozen, unsweetened (Includes foods for USDA's Food Distribution Program)
0.8
Cauliflower, green, raw
0.8
Fruit salad, (peach and pear and apricot and pineapple and cherry), canned, water pack, solids and liquids
0.7958333333333333
Gravy, beef, canned, ready-to-serve
0.7875
Beverages, chocolate powder, no sugar added
6.357021126951064
Cereals, WHEATENA, cooked with water
0.7791666666666667
Soup, pea, green, canned, condensed
1.55
Applesauce, canned, sweetened, without salt
0.7666666666666667
Turnip greens, frozen, cooked, boiled, drained, with salt
1.5333333333333334
Boysenberries, frozen, unsweetened
0.7625
Cheese, provolone
0.7583333333333333
Cabbage, chinese (pe-tsai), raw
0.7541666666666667
Cheese, parmesan, grated
0.75
Beverages, almond milk, chocolate, ready-to-drink
0.7608162713239894
Cheese, muenster
0.7375
Grapes, american type (slip skin), raw
0.7333333333333333
Carambola, (starfruit), raw
0.7333333333333333
Corn, sweet, yellow, canned, drained solids, rinsed with tap water
0.725
Soup, chicken, canned, chunky, ready-to-serve
0.7166666666666667
Okra, frozen, cooked, boiled, drained, without salt
1.4083333333333334
Beverages, Orange drink, breakfast type, with juice and pulp, frozen concentrate
5.714575549055743
Spinach, raw
0.6958333333333333
Pears, canned, light syrup pack, solids and liquids
0.6916666666666667
Cowpeas, leafy tips, raw
0.6833333333333333
Pears, raw
0.675
Cheese, ricotta, part skim milk
1.2916666666666667
Turnip greens, frozen, unprepared
1.2583333333333333
Carrots, frozen, unprepared (Includes foods for USDA's Food Distribution Program)
1.25
Infant formula, ABBOTT NUTRITION, SIMILAC, GO AND GROW, ready-to-feed, with ARA and DHA
1.0144216950986524
Rowal, raw
1.2416666666666667
Blueberries, wild, canned, heavy syrup, drained
0.6125
Milk, canned, condensed, sweetened
4.8015960234669555
Blueberries, frozen, sweetened
0.575
Wheat flour, white, bread, enriched
0.5708333333333333
Wheat flour, white, all-purpose, unenriched
0.5583333333333333
Wheat flour, white, all-purpose, enriched, calcium-
0.5583333333333333
Apples, frozen, unsweetened, unheated (Includes foods for USDA's Food Distribution Program)
0.5541666666666667
Fruit cocktail, (peach and pineapple and pear and grape and cherry), canned, extra light syrup, solids and liquids
1.0666666666666667
Mung beans, mature seeds, sprouted, cooked, boiled, drained, without salt
0.5208333333333334
Soup, cream of celery, canned, prepared with equal
0.5166666666666667
Dessert topping, powdered, 1.5 ounce prepared with
0.5041666666666667
Beverages, almond milk, sweetened, vanilla flavor, ready-
0.5072108475493262
Nuts, almond butter, plain, with salt added
8.115346119511997
Cream, fluid, light whipping
0.48333333333333334
Cream, fluid, heavy whipping
0.475
Milk, canned, evaporated, nonfat, with added vitamin A and vitamin D
3.5842899893485725
Cheese, cheddar (Includes foods for USDA's Food Distribution Program)
0.4166666666666667
Apples, raw, without skin
0.4125
Soup, beef noodle, canned, condensed
0.825
Fish, herring, Atlantic, pickled
0.4041666666666667
Milk, canned, evaporated, with added vitamin D and without added vitamin A
3.2123353678123996
Cheese, swiss
0.3958333333333333
Liverwurst spread
1.5666666666666667
Cheese, feta
0.3875
Noodles, egg, dry, unenriched
0.3875
Cream, whipped, cream topping, pressurized
0.36666666666666664
Cheese, mozzarella, whole milk
0.3541666666666667
Onions, dehydrated flakes
5.477858630670598
Soup, cream of mushroom, canned, condensed
0.675
Endive, raw
0.65
Broccoli raab, raw
0.325
Cranberry sauce, canned, sweetened
0.325
Kale, raw
0.30416666666666664
Cereals, corn grits, white, regular and quick, enriched, cooked with water, with salt
0.2875
Cereals, corn grits, white, regular and quick, enriched, cooked with water, without salt
0.2875
Syrups, table blends, pancake, with 2% maple, with added potassium
0.2875
Cheese, mexican, queso chihuahua
0.2875
Tamarind nectar, canned
0.2833333333333333
Milk shakes, thick chocolate
2.164099616210459
Beverages, coffee, instant, decaffeinated, powder
12.781704714217314
Spices, turmeric, ground
12.578820512404342
Noodles, egg, unenriched, cooked, without added salt
0.25416666666666665
Noodles, egg, spinach, enriched, cooked
0.24583333333333332
Soup, cream of shrimp, canned, prepared with equal
0.24583333333333332
Rice, white, long-grain, regular, cooked, unenriched,
0.22916666666666666
Rice, white, medium-grain, cooked, unenriched
0.225
Cereals, corn grits, yellow, regular and quick, enriched, cooked with water, without salt
0.2125
Noodles, japanese, somen, cooked
0.2125
Cereals, CREAM OF RICE, cooked with water, with salt
0.20416666666666666
Nuts, coconut cream, raw (liquid expressed from grated
3.313766332134066
Cereals, CREAM OF WHEAT, instant, prepared with water, without salt
0.2
Syrups, table blends, pancake
0.19583333333333333
Soup, chicken with rice, canned, condensed
0.35833333333333334
Macaroni, vegetable, enriched, cooked
0.175
Cream, fluid, light (coffee cream or table cream)
1.386376316634825
Cream, fluid, half and half
1.3525622601315368
Spices, anise seed
6.086526054389197
Spices, caraway seed
5.68075765076325
Alcoholic beverage, pina colada, canned
0.9129795255887873
Spices, ginger, ground
4.869220843511358
Spices, curry powder
4.6663366416983845
Infant formula, MEAD JOHNSON, ENFAMIL, Premature, with iron, 24 calories, ready-to-feed
0.7777232995756336
Infant formula, GERBER, GOOD START 2 Soy, with iron,
0.7777232995756336
Infant formula, GERBER, GOOD START 2, PROTECT PLUS, ready-to-feed
0.7439092430723452
Infant formula, ABBOTT NUTRITION, SIMILAC, Expert Care, Diarrhea, ready- to- feed with ARA and DHA
0.7439092430723452
Infant Formula, GERBER GOOD START 2, GENTLE PLUS,
0.7439092430723452
Infant formula, ABBOTT NUTRITION, SIMILAC, For Spit Up, ready-to-feed, with ARA and DHA
0.7100951865690568
Alcoholic beverage, wine, table, white
0.7100951865690568
Alcoholic beverage, wine, table, white, Chardonnay
0.7100951865690568
Sour dressing, non-butterfat, cultured, filled cream-type
1.2849298022560662
Cream, sour, reduced fat, cultured
1.2849298022560662
Nuts, coconut cream, canned, sweetened
1.2849298022560662
Cheese, cream
1.2849298022560662
Sauce, cheese, ready-to-serve
0.31666666666666665
Beverages, cranberry-apricot juice drink, bottled
0.6424670735624799
Spices, tarragon, dried
3.6519156326335183
Egg, whole, cooked, omelet
1.2173019179267996
Sweeteners, for baking, brown, contains sugar and
1.149674033597533
Onions, frozen, chopped, cooked, boiled, drained,
1.0820461492682663
Cereals ready-to-eat, rice, puffed, fortified
0.06666666666666667
Cream, sour, cultured
1.0144182649389997
Spices, mustard seed, ground
3.0432630271945986
Spices, savory, ground
3.0432630271945986
Dessert topping, pressurized
0.05416666666666667
Cereals, CREAM OF WHEAT, instant, dry
0.8791624962804664
Orange peel, raw
0.8791624962804664
Beverages, coffee substitute, cereal grain beverage, prepared with water
0.40576867803946104
Spices, cinnamon, ground
2.2317262199427055
Alcoholic beverage, liqueur, coffee, 63 proof
0.3381405650328842
Spices, marjoram, dried
1.8259578163167591
Beverages, Whiskey sour mix, bottled
0.30432650852959575
Ginger root, raw
1.6230736145037858
Chicken, broilers or fryers, separable fat, raw
0.5410230746341331
Spices, thyme, dried
1.6230736145037858
Salad dressing, KRAFT Mayo Fat Free Mayonnaise
0.5410230746341331
Spices, mace, ground
1.6230736145037858
Spices, nutmeg, ground
1.6230736145037858
Alcoholic beverage, beer, light, BUD LIGHT
0.27051245202630736
Beverages, cranberry-grape juice drink, bottled
0.2366983955230189
Beverages, Energy drink, ROCKSTAR, sugar free
0.029587299440377364
Rice noodles, cooked
0.029166666666666667
Vanilla extract
1.2173052108778395
Salad dressing, mayonnaise type, regular, with salt
0.3381394216463332
Beverages, Energy drink, AMP, sugar free
0.021133785314555262
Beverages, Propel Zero, fruit-flavored, non-carbonated
0.1690702825164421
Tree fern, cooked, without salt
0.03333333333333333
Alcoholic beverage, whiskey sour, canned
0.10144216950986526
Alcoholic beverage, daiquiri, canned
0.10144216950986526
Spices, bay leaf
0.6086526054389197
Alcoholic beverage, tequila sunrise, canned
0.10144216950986526
Margarine-like, margarine-butter blend, soybean oil and
0.20288365298779992
Salad dressing, mayonnaise, regular
0.20288365298779992
Beverages, carbonated, low calorie, cola or pepper-type, with aspartame, contains caffeine
0.06762811300657684
Whiskey sour mix, bottled, with added potassium and
0.06762811300657684
Salad dressing, mayonnaise, imitation, soybean
0.13525576865853328
Beverages, carbonated, reduced sugar, cola, contains caffeine and sweeteners
0.03381405650328842
Olives, ripe, canned (small-extra large)
0.06762788432926664
Beverages, carbonated, club soda
0.03381405650328842
Beverages, carbonated, low calorie, other than cola or pepper, with aspartame, contains caffeine
0.03381405650328842
